apiVersion: v1
kind: Service
metadata:
  name: hello-rancherv2
  namespace: hello-rancherv2
spec:
  type: NodePort
  selector:
    app: hello-rancherv2
  ports:
    - name: web
      port: 80
      targetPort: web
      nodePort: 30001
